div.info-card {
    width: 28%;
    min-width: 280px;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 40px;
    justify-content: space-between;
    transform: scale(0.98);
    transition: all 250ms ease-in-out;
}

div.info-card:hover {
    transform: scale(1);
    box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.1);
}

div.info-card>div:first-child {
    height: 70px;
    width: 70px;
    background-color: rgb(233, 233, 233);
    border-radius: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.info-card>div:first-child>img {
    height: 40px;
    color: blueviolet;
}

div.info-card>div:nth-child(2) {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}

div.info-card>div:last-child {
    text-align: justify;
    height: auto;
    max-height: 60%;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    max-height: calc(20px * 8);
    font-family: 'Inter', sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 1120px) {
    div.info-card {
        min-width: 340px;
    }
}

@media only screen and (max-width: 425px) {
    div.info-card {
        min-width: 280px;
        padding: 40px 20px;
    }
}