section.our-services {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16vh;
    width: 100%;
}

section.our-services>div.our-services-container {
    width: 70%;
    height: auto;
    padding: 100px 7vw;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    color: #ffff;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

div.our-services-container>span {
    font-size: 50px;
    width: 100%;
    text-align: center;
    line-height: 80px;
    font-weight: 500;
}

.our-services-container .list-row {
    min-height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-row>div:first-child {
    width: 45%;
}

.list-row>div:first-child>img {
    width: 100%;
    transform: scale(0.95);
    transition: all 250ms ease-in-out;
}

.list-row:hover>div:first-child>img {
    transform: scale(1);
}

.list-row>div:last-child {
    width: 45%;
    padding: 16px 0px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.right-pane-services>div>div {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 50px;
}

div.right-pane-services>div>span {
    font-size: 14px;
    font-weight: 100;
    text-align: justify;
    color: rgba(255, 255, 255, 0.8);
}

div.right-pane-services button {
    font-size: 18px;
    width: fit-content;
    padding: 7px 20px;
    letter-spacing: 1px;
    border: 0.4px solid rgb(77, 77, 77);
    outline: none;
    background-color: rgb(56, 56, 56);
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.8);
    transition: all 250ms ease-in-out;
}

div.right-pane-services button:hover {
    background-color: rgb(31, 31, 31);
}

img.images:nth-child(1) {
    border-radius: 20px;
}